# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../:\node_practics\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
